<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bundle.app.3a00ee8dc8e13579dc56d597469465f3.css" rel="stylesheet"><script type="text/javascript" src="bundle.vendor.c106f5a3f59ebacc3328.js" defer></script><script type="text/javascript" src="bundle.app.a6ac878d6aa7cd8347e8.js" defer></script></head>
  <body>
    <div id="root">
      Loading...
    </div>
  </body>
</html>